<!DOCTYPE html>
<html>
    <title>
    Valentines Day COUNT-DOWN
</title>
<head>
    <header>
        <meta name="viewreport" content="width=device-width, initial-scale=1">
        <style>
                *{box-sizing: border-box;}
                {
    margin: 0;
    font-family: arial, helvetica, sans-serif;    
    }
    ,hader{
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
    }
    .header a{
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-hight: 25px;
        border-padding: 4px;
    }
    .header a.logo{
        font-size: 25px;
        font-weight: bold;
    }
    .header a:hover{
        background-color: #ddd;
        color: black;
    }
    .header a.active{
        background-color: dodgerblue;
        color: white;
    }
    .header-right{
        float: right;
    }
    @media screen and(max-width: 500px){
        .haeder a{
            float: none;
            display: block;
            text-align: left;
        }
        .header-right{
            float: none;
        }
    }
        </style>
    </header>
    <h4><marquee width="115%" behaviour="scroll" direction="right" loop="10s" bgcolor="red">LOVE NEVER ENDS</marquee></h4>
   <style="text/css">
    <h2><center>
        <font-size="60px">
    "Days Left For Valentines"
    </h2></center>
   </style>
   <meta name="view-report"
   content="width=device-width", initial-scale="1">
   <style>
    p {
        text align: center;
        font-size: 160px;
        margin: 10px;
    }
   </style>
</head>
<body>
     <div class="header">
            <a href="#default" class="logo"><img src="C:\Users\2000c\OneDrive\Desktop\HTML Projects\chinmay.logo.2.jpg" height="100" width="100"></a>
            <div class="header-center">
                <a class="active" herf="#home">HOME</a>
                <a href="#contact">CONTACT</a>
                <a href="about">ABOUT</a>
            </div>
        </div>
        <div style="padding-left: 20px">
            <h1>chinmay karmakar</h1>
        </div>
        <h3><CENTER>-:COUNT-DOWN START:-</h3></CENTER>
    <body background="https://w0.peakpx.com/wallpaper/30/0/HD-wallpaper-lightspeed-background-vector.jpg" hight="100%"; width="100%" background-reapet="no-reapet">
        <body-bgcolor="white"></body>
        <body background-reapet="no-reapet"></body>
    </body>
    <center>
         <!--display the countdown timer in an element-->
    <p id="demo"></p>
    <script>
         //set the date we're counting down to
        var countdowndate=new Date("feb/14/2023 12:00:00").getTime();

        //upadate the count down every 1 second
        var x=setInterval(function() {

            //get today's date and time
            var now=new Date().getTime();

            //find the distance between now and the count down date
            var distance=countdowndate-now;

            //time calculaton for days,hours,minutes and seconds
            var days=Math.floor(distance/(1000*60*60*24));
            var hours=Math.floor((distance%(1000*60*60*24))/(1000*60*60));
            var minutes=Math.floor((distance%(1000*60*60))/(1000*60));
            
            var second=Math.floor((distance%(1000*60))/1000);

            //output the result in element with id="demo"

            document.getElementById("demo").innerHTML=days+"D:"+
            hours+"H:"+
            minutes+"M:"+
            second+"S";

            //if the countn down is finished, write some text
            if(distance<0){
                clearInterval(x);
                document.getElementById("demo").innerHTML="C:\Users\2000c\OneDrive\Desktop\PICTURE\range_rover_sv_serenity_lwb_2022_4k_8k-5120x2880.jpg";
            }
        },1000);
        </script>
        <footer><strong>{May Your 'Lover' Stays With You Life Long}</strong></footer>
    </center>

        <CENTER>
            <h2>Log-In To Us</h2>
            <form>
                <div class="container">
            <label>USERNAME</label>
            <input type="text" placeholder="ENTER USERNAME" name="USERNMAE" required></BR>
            <label>PASSWORD</label>
            <input type="text" placeholder="ENTER PASSSWORD" name="PASSWORD"required></BR>
            <button type="submit">LOG IN</button></BR>
            <input type="checkbox" checked="cancelbtn">remember.me</BR>
            <button type="button"class="cancelbtn">CANCEL</button></BR>
            <forgot<a href="#">password?</a></br>
            </button>
            <div>
                <button>
                    <label>FACEBOOK</label>
                <button type="button" aria-placeholder="FACEBOOK L0G-IN" name="LOG-IN" aria-required="true">
                    <p>
                         <li>
                            <button<a href="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C550525805646%7Cb%7Ccreate%20new%20fb%20account%7C&placement=&creative=550525805646&keyword=create%20new%20fb%20account&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696221432%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-30459477270%26loc_physical_ms%3D20472%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=EAIaIQobChMI2JTEh5DC_AIVG38rCh3V2gOjEAAYASAAEgITrvD_BwE">
                    </a>
                </li>
                </p>
                </button>
        </div>
        </div>
    </form>
</CENTER>
</body>
</html>